<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        background-image: url("wa.jpg");
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
    }
header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 15px;
        font-family: cursive;
        border: 0.1px;
        color:black;
        font-size: 20px;
    }


    nav {
        display: flex;
        column-gap: 20px;
        cursor: pointer;
    }

    nav p {
        margin-right: 50px;
    }

    .abo {
        text-align: center;
        margin-top: 70px;
        font-family: cursive;
        font-size: 30px;
    }

    .service {
        display: flex;
        justify-content: space-between;
        text-align: justify;
        align-items: center;
        gap: 10px;
        margin: 100px;
        color: black;
        font-weight: bold;
    }

    .service-contain {
        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        margin-right: 50px;
    }

    .service-contain h1 {
        font-family: cursive;
        font-size: 40px;
    }

    .service-contain p {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .service-contain-2 {

        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .service-contain-2 h1 {
        font-family: cursive;
        font-size: 40px;
    }

    .service-contain-2 p {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .icons {
        text-align: center;
        font-size: 40px;

    }

    .icons i {
        font-size: 40px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 30px;
        width: 80px;
        color: white;
        margin-bottom: 50px;

    }
</style>

<body>
    <div>
       <header>
        <h1>PraRoz Academy</h1>
        <nav>
            <a href="coffee.html" style="text-decoration: none;color:black;">
              <p>Home</p>
            </a>
            
            <a href="about.html" style="text-decoration: none;color:black;">
                <p>About</p>
            </a>
            <a href="careers.html" style="text-decoration: none;color: black;">
                <p>Our Courses</p>
            </a>
            <a href="service.html" style="text-decoration: none;color: black;">
                <p>Service</p>
            </a>
        </nav>
    </header>
        <div class="abo">
            <h1>About US...</h1>
        </div>
        <div class="service">
            <div class="service-contain">
                <h1>Our History</h1>
                <p>When we started PraRoz Academy, our goal was to give anyone in the world the ability to learn the
                    skills they’d
                    need to succeed in the 21st century. We set out to create a new, interactive way of learning —
                    making it
                    engaging, flexible, and accessible for as many people as possible. Since then, we have helped
                    millions
                    of people worldwide unlock modern technical skills and reach their full potential through code. ✨
                </p>
            </div>
            <div class="service-contain-2">
                <h1>Our Mission</h1>
                <p>We want to create a world where anyone can build something meaningful with technology, and everyone
                    has
                    the learning tools, resources, and opportunities to do so. Code contains a world of possibilities —
                    all
                    that’s required is the curiosity and drive to learn. At Codecademy, we are committed to empowering
                    all
                    people, regardless of where they are in their coding journeys, to continue to learn, grow, and make
                    an
                    impact on the world around them.
                </p>
            </div>
        </div>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
    </div>

</body>

</html>